EmployeeApp/EmployeesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodels="clr-namespace:EmployeeApp.ViewModels"
             x:Class="EmployeeApp.EmployeesList"
             Title="Employees List" 
             >

    <StackLayout Margin="25" >
        <Label Text="Employees List" FontSize="30" TextColor="Black"/>
        <Button Text="Add Employee" Command="{Binding AddUpdateEmployeeCommand}" HorizontalOptions="EndAndExpand" />
        <BoxView HeightRequest="20" Color="Transparent" />
        <CollectionView ItemsSource="{Binding Employees}">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame Margin="10" Padding="10">
                        <StackLayout>
 
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding FirstName}" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding LastName}" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding EmailAdress}" FontSize="15" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                                <Label Text="{Binding Department}" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding OffDay}" FontSize="15" FontAttributes="Bold"/>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viemodels:EmployeesViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                    </Frame>


                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </StackLayout>
    

</ContentPage>
